DB_ROOT_PASSWORD=root
DB_NAME=cineZone
DB_USER=cinezone
DB_PASSWORD=cinezone
JWT_SECRET=change_this_with_a_long_random_string
TMDB_API_KEY=your_tmdb_api_key_here
BACKEND_PORT=8000
FRONTEND_PORT=3000
PHPMYADMIN_PORT=8080
DB_PORT=3306
NODE_ENV=development
PORT=8000
DB_HOST=db
REACT_APP_BASE_URL=http://localhost:8000/api
PMA_HOST=db
PMA_USER=cinezone
PMA_PASSWORD=cinezone
